NODE_ENV=development
PORT=3000

#DB
DB_HOST=localhost
DB_PORT=3306
DB_USENAME=root
DB_PASSWORD=OsamaSalih_123
DB_DATABASE=triptrekker



#AMADEUS
AMADEUS_CLIENT_ID=AjgO8vUUi72j17Rw0IXnPxZY5eaCNY9A
AMADEUS_CLIENT_SECRET=ACeNSfI5avakNAUl